mx.gob.imss.dpes.capacidadcredito.restclient.CapacidadCreditoClient/mp-rest/url=http://localhost/capacidadCreditoBack/webresources/
mx.gob.imss.dpes.capacidadcredito.restclient.PrestamosVigentesClient/mp-rest/url=http://osbdpes-stage.imss.gob.mx/TSPI/sipre/ConsultaRegistrosPrestamo
mx.gob.imss.dpes.capacidadcredito.restclient.MensajeClient/mp-rest/url=http://localhost/mensaje/webresources/

#EndPoint para consultar la capacidad de credito por cveSolicitud en el modulo capacidadCreditoBack
mx.gob.imss.dpes.capacidadcredito.restclient.CapacidadCreditoSolicitudClient/mp-rest/url=http://localhost/capacidadCreditoBack/webresources/capacidadCreditoSolicitud

#EndPoint para consultar por isSolicitud en el modulo SolicitudBack
mx.gob.imss.dpes.capacidadcredito.restclient.ConsultarSolicitudClient/mp-rest/url=http://localhost/solicitudBack/webresources/solicitud


mx.gob.imss.dpes.capacidadcredito.restclient.SolicitudPersistenciaClient/mp-rest/url=http://localhost/solicitudBack/webresources/
mx.gob.imss.dpes.capacidadcredito.restclient.NumeroControlPersistenciaClient/mp-rest/url=http://localhost/solicitudBack/webresources/
mx.gob.imss.dpes.capacidadcredito.restclient.CapacidadCreditoPersistenciaClient/mp-rest/url=http://localhost/capacidadCreditoBack/webresources/

mx.gob.imss.dpes.capacidadcredito.restclient.ReporteCartaPersistenceClient/mp-rest/url=http://localhost/capacidadCreditoBack/webresources/
mx.gob.imss.dpes.capacidadcredito.restclient.SelloElectronicoClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/

mx.gob.imss.dpes.capacidadcredito.restclient.PersonaClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/

mx.gob.imss.dpes.capacidadcredito.restclient.DocumentoClient/mp-rest/url=http://localhost/documentoBack/webresources/

mx.gob.imss.dpes.capacidadcredito.restclient.PrestamoClient/mp-rest/url=http://localhost/prestamoBack/webresources/
mx.gob.imss.dpes.capacidadcredito.restclient.EventoClient/mp-rest/url=http://localhost/evento/webresources/